<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/item_menu_data"
        android:title="Buy Data" />
    <item
        android:id="@+id/item_menu_transfer"
        android:title="Transfer" />
    <item
        android:id="@+id/item_menu_airtime"
        android:title="Airtime Recharge" />
</menu>